using System;

class Program
{
    static void Main()
    {
        int n = 5;  // Size of the diamond

        // Upper part of the diamond
        for (int i = 1; i <= n; i++)
        {
            for (int j = i; j < n; j++) Console.Write(" ");
            for (int k = 1; k <= (2 * i - 1); k++) Console.Write("*");
            Console.WriteLine();
        }

        // Lower part of the diamond
        for (int i = n - 1; i >= 1; i--)
        {
            for (int j = n; j > i; j--) Console.Write(" ");
            for (int k = 1; k <= (2 * i - 1); k++) Console.Write("*");
            Console.WriteLine();
        }
    }
}
